# TravelableProject

./: TravelableProject.sln
TravelableProject/Server/: Program.cs  Startup.cs  TravelableProject.Server.csproj  appsettings.json
TravelableProject/Server/Areas/Identity/: IdentityHostingStartup.cs
TravelableProject/Server/Configurations/Entities/: BookingSeedConfiguration.cs  CustomerSeedConfiguration.cs  DurationSeedConfiguration.cs  HotelSeedConfiguration.cs  PaymentSeedConfiguration.cs  RoleSeedConfiguration.cs  RoomSeedConfigurations.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
TravelableProject/Server/Controllers/: BookingsController.cs  CustomersController.cs  DurationsController.cs  HotelsController.cs  OidcConfigurationController.cs  PaymentsController.cs  RoomsController.cs  WeatherForecastController.cs
TravelableProject/Server/Data/: ApplicationDbContext.cs
TravelableProject/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TravelableProject/Server/Migrations/: 20220207144309_newdb.Designer.cs  20220207144309_newdb.cs  20220208140443_newdb.Designer.cs  20220208140443_newdb.cs  20220208233504_newdb2.Designer.cs  20220208233504_newdb2.cs  20220209130815_newdb.Designer.cs  20220209130815_newdb.cs  ApplicationDbContextModelSnapshot.cs
TravelableProject/Server/Models/: ApplicationUser.cs
TravelableProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TravelableProject/Server/Properties/: launchSettings.json
TravelableProject/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+84 files in other folders)
